#!/bin/bash
#SBATCH --partition=short        ### Partition see https://hpcrcf.atlassian.net/wiki/spaces/TCP/pages/7285967/Partition+List
#SBATCH --job-name=lab4_simple   ### Job Name
#SBATCH --output=logs/lab4.txt   ### File in which to store job output
#SBATCH --error=logs/lab4.err    ### File in which to store job error messages
#SBATCH --time=0-01:00:00        ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1                ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1      ### Number of tasks to be launched per Node
#SBATCH --cpus-per-task=8				 ### Number of cores for each task (if parallel computation can be utilized)
#SBATCH --mem-per-cpu=16GB       ### RAM (memory) per CPU
#SBATCH --account=edld654        ### Account used for job submission
 
R CMD BATCH --no-save --no-restore lab4_simple.R   # run your script